# Widget-Card

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jp/co/tsuqrea/designer_kmp_template/: MainActivity.kt
composeApp/src/androidMain/kotlin/jp/co/tsuqrea/designer_kmp_template/widget/: WidgetSelection.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/: App.kt
composeApp/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/ai/: MeaningTranslator.kt  WordGenerator.kt
composeApp/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/di/: AppModule.kt
composeApp/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/export/: CsvExport.kt
composeApp/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/widget/: WidgetSelection.kt
composeApp/src/iosMain/kotlin/jp/co/tsuqrea/designer_kmp_template/: MainViewController.kt
composeApp/src/iosMain/kotlin/jp/co/tsuqrea/designer_kmp_template/widget/: WidgetSelection.ios.kt
docs/: CLAUDE_DESIGN_HANDOFF.md  DESIGN_SYSTEM.md  IMPLEMENTATION_PLAN.md  PRODUCT_SPEC.md  WIDGET_WORD_APP_PHASE1_STRUCTURE.md  WIDGET_WORD_APP_SHARED_DECISIONS.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Shared/: PronunciationStore.swift  SharedStore.swift
iosApp/WordWidget/: ConfigureWidgetIntent.swift  Info.plist  SpeakWordIntent.swift  WordWidget.entitlements  WordWidget.swift
iosApp/iosApp/: ContentView.swift  CsvExporterBridge.swift  Info.plist  TranslationBridge.swift  WidgetSelectionSync.swift  WordGeneratorBridge.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
macApp/: project.yml
macApp/Configuration/: Config.xcconfig
macApp/macApp/: ContentView.swift
macApp/macApp.xcodeproj/: project.pbxproj
scripts/: fetch-llama-xcframework.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/jp/co/tsuqrea/designer_kmp_template/: Platform.android.kt
shared/src/androidMain/kotlin/jp/co/tsuqrea/designer_kmp_template/platform/: Clock.android.kt  KeyValueStore.android.kt  Notifications.android.kt  Speech.android.kt
shared/src/androidMain/kotlin/jp/co/tsuqrea/designer_kmp_template/widget/: WidgetBridge.android.kt
shared/src/appleMain/kotlin/jp/co/tsuqrea/designer_kmp_template/platform/: KeyValueStore.apple.kt
shared/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/: Platform.kt
shared/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/backup/: BackupRepository.kt  BackupSnapshot.kt  ICloudSyncer.kt
shared/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/di/: SharedModule.kt
shared/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/domain/: CalendarUtil.kt  MeterLogic.kt
shared/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/notify/: ReminderScheduler.kt
shared/src/commonMain/kotlin/jp/co/tsuqrea/designer_kmp_template/platform/: Clock.kt  KeyValueStore.kt  Notifications.kt  Speech.kt
shared/src/iosMain/kotlin/jp/co/tsuqrea/designer_kmp_template/: Platform.ios.kt
shared/src/macosMain/kotlin/jp/co/tsuqrea/designer_kmp_template/: Platform.macos.kt
(+59 files in other folders)
